#include<bits/stdc++.h>
#pragma GCC optimize("Ofast")
#pragma GCC target("avx,avx2,fma")
#define scan(x) do{while((x=getchar())<'0'); for(x-='0'; '0'<=(_=getchar()); x=(x<<3)+(x<<1)+_-'0');}while(0)
#define ms(a,b) memset(a,b,sizeof(a));
#define mp make_pair
#define pb push_back
char _;
typedef  unsigned long long ull;
typedef long long ll;
typedef long double ld;
const ll MM = 5e3+10;
using namespace std;
struct item{int n,v,p;};
int dp[MM], N, K, M; item a[MM];
int main()
{
    cin>>N>>M; ms(dp, 0);
    for(int i = 0; i < N; ++i){
        cin>>a[i].n>>a[i].v>>a[i].p; sum = a[i].n;
        for(int k = 1; k <= a[i].n>>1; k<<=1){
            sum-=k;
            for(int j = MM-1; j >= a[i].v*k; --j){
                dp[j] = max(dp[j], dp[j-a[i].v*k]+k*a[i].p);
            }
        }
        for(int j = MM-1; j >= a[i].v*sum; --j){
            dp[j] = max(dp[j], dp[j-a[i].v*sum]+sum*a[i].p);
        }
    }
    for(int i = 0; i < MM; ++i) dp[i] = max(dp[i-1], dp[i]);
    for(int i = 0; i < M; ++i){
        cin>>C>>F;
        res = max(res, dp[C] - F);
    }
    cout<<res<<Endl;
    return 0;
}
